# AndroidApp1

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp1/: Characters.java  FragmentInteractionListener.java  Gacha_screen.java  HomeScreen.java  InventoryAdapter.java  LoadModelsTask.java  MainActivity.java  MyRenderer.java  Profile_screen.java  ReadActivity.java  fragment2.java
app/src/main/java/com/example/androidapp1/Models/: Character.java  Equipment.java  GameCharacter.java  InventoryItem.java  Level.java  User.java  UserData.java  pair.java
app/src/main/java/com/example/androidapp1/activities/: AuthorizationActivity.java  CharactersActivity.java  HomeActivity.java  ProfileActivity.java  ReadActivity.java
app/src/main/res/anim/: alpha_scale_animation.xml
app/src/main/res/drawable/: button_selector.xml  button_selector_1.xml  button_with_slash.xml  circle_shape.xml  circle_shape1.xml  cutout_shape.xml  login_button.xml  parallelogram_shape.xml  parallelogram_shape1.xml  progress_bar_style.xml  rounded_button1.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button5.xml
app/src/main/res/layout/: activity_characters.xml  activity_home_screen.xml  activity_main.xml  activity_profile_screen.xml  color_spinner_layout.xml  fragment_characters.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_gacha.xml  fragment_rating.xml  inventory.xml  inventory_item.xml  launcher_bg.xml  list_item_player_rating.xml  pull_window.xml  read_layout.xml  register_window.xml  rwrwef.xml  sign_in_window.xml  spinner_dropdown_layout.xml  spinner_item.xml
app/src/main/res/raw/: artifacts.txt  cones.txt  items.txt  kiana_mtl.mtl  platform_mtl.mtl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
