<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">




    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventory_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="2dp"
        android:background="@color/cardview_dark_background"
        >
        <TextView
            android:id="@+id/gems_inv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="#66000000"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/gold_inv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="#66000000"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintRight_toLeftOf="@+id/gems_inv"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/gold_icon"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="85dp"
            app:layout_constraintRight_toRightOf="@+id/gold_inv"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/gems_icon"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintRight_toRightOf="@+id/gems_inv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/inventory_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:contentDescription="close"
            android:elevation="15dp"
            android:src="@drawable/close_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/sections_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="#33000000">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="70dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cones_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:text="Cones"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:contentDescription="button"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black"
                            android:src="@drawable/cone_icon1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#0073AA"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/artifacts_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:text="Artifacts"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:contentDescription="button"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black"
                            android:src="@drawable/cone_icon1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#0073AA"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/items_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:text="Items"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:contentDescription="button"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black"
                            android:src="@drawable/cone_icon1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#0073AA"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <GridView
                    android:id="@+id/inventory_grid_cones"
                    android:layout_width="560dp"
                    android:layout_height="wrap_content"
                    android:columnWidth="50dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="8"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#22000000"
                    android:visibility="visible"/>
                <GridView
                    android:id="@+id/inventory_grid_artifacts"
                    android:layout_width="560dp"
                    android:layout_height="wrap_content"
                    android:columnWidth="50dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="8"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#22000000"
                    android:visibility="gone"/>
                <GridView
                    android:id="@+id/inventory_grid_items"
                    android:layout_width="560dp"
                    android:layout_height="wrap_content"
                    android:columnWidth="50dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="8"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#22000000"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:layout_marginTop="50dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/banner1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="description"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/inventory_section_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/blue"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rating_to_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="BACK"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_screen"
        android:visibility="visible">




        <VideoView
            android:id="@+id/home_screen_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/bottom_buttons_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#55FFFFFF"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintBottom_toTopOf="@id/guideline_for_bottom_panel"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_for_bottom_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_bottom_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_bar"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardForegroundColor="#553344FF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/My_style1"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:alpha="0.6">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardForegroundColor="#44000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardElevation="0dp"
                android:elevation="0dp"
                android:alpha="0.8"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="Lv."
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="NICKNAME"
                android:fontFamily="@font/star_renegades1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_style" />
        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/parallelogram_shape"
            android:padding="20dp"
            app:layout_constraintWidth_percent="0.195"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_for_friends"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_gold"
            android:clipToOutline="true"/>
        <ImageButton
            android:id="@+id/friends_icon1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_slash"
            android:src="@drawable/friends_icon"
            android:padding="10dp"
            app:layout_constraintWidth_percent="0.076"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_for_friends"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_gold"
            android:clipToOutline="true"/>
        <ImageButton
            android:id="@+id/mail_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_slash"
            android:src="@drawable/mail_icon"
            android:padding="10dp"
            app:layout_constraintWidth_percent="0.076"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_for_mail"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_gold"
            android:clipToOutline="true"/>
        <ImageButton
            android:id="@+id/news_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_with_slash"
            android:src="@drawable/news_icon1"
            android:padding="10dp"
            app:layout_constraintWidth_percent="0.076"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_for_news"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_gold"
            android:clipToOutline="true"/>



        <ImageButton
            android:visibility="gone"
            android:id="@+id/side_menu_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/side_menu"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:alpha="0.85"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_events" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape1"
            android:alpha="0.85"
            app:layout_constraintStart_toStartOf="@id/events_button_image"
            app:layout_constraintEnd_toEndOf="@id/events_button_image"
            app:layout_constraintTop_toTopOf="@+id/events_button_image"
            app:layout_constraintBottom_toBottomOf="@id/events_button_image"/>
        <ImageButton
            android:id="@+id/events_button_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/events_icon2"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape"
            android:alpha="0.85"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_for_events"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_events" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape1"
            android:alpha="0.85"
            app:layout_constraintStart_toStartOf="@id/music_button_image"
            app:layout_constraintEnd_toEndOf="@id/music_button_image"
            app:layout_constraintTop_toTopOf="@+id/music_button_image"
            app:layout_constraintBottom_toBottomOf="@id/music_button_image"/>
        <ImageButton
            android:id="@+id/music_button_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/music_icon2"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape"
            android:alpha="0.85"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_for_music"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_music" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape1"
            android:alpha="0.85"
            app:layout_constraintStart_toStartOf="@id/settings_button_image"
            app:layout_constraintEnd_toEndOf="@id/settings_button_image"
            app:layout_constraintTop_toTopOf="@+id/settings_button_image"
            app:layout_constraintBottom_toBottomOf="@id/settings_button_image"/>
        <ImageButton
            android:id="@+id/settings_button_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/settings_icon3"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape"
            android:alpha="0.85"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_for_settings"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_settings" />
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape1"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/settings_button_image"
            app:layout_constraintEnd_toEndOf="@id/settings_button_image"
            app:layout_constraintTop_toTopOf="@+id/settings_button_image"
            app:layout_constraintBottom_toBottomOf="@id/settings_button_image"/>
        <ImageButton
            android:id="@+id/music_button"
            android:layout_width="31dp"
            android:layout_height="301dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape1"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/music_button_image"
            app:layout_constraintEnd_toEndOf="@id/music_button_image"
            app:layout_constraintTop_toTopOf="@+id/music_button_image"
            app:layout_constraintBottom_toBottomOf="@id/music_button_image"/>
        <ImageButton
            android:id="@+id/events_button"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_shape1"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="@id/events_button_image"
            app:layout_constraintEnd_toEndOf="@id/events_button_image"
            app:layout_constraintTop_toTopOf="@+id/events_button_image"
            app:layout_constraintBottom_toBottomOf="@id/events_button_image"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/text1"
            android:padding="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHeight_percent="0.1"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/events_button"
            app:layout_constraintBottom_toBottomOf="@id/events_button" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_for_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_for_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />


        <TextView
            android:id="@+id/gems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.05"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingStart="10dp"
            android:fontFamily="@font/star_renegades1"
            android:background="@drawable/parallelogram_shape1"
            app:layout_constraintRight_toRightOf="@+id/vertical_guideline_for_gems"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_gold"
            />
        <TextView
            android:id="@+id/gold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.05"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/star_renegades1"
            android:background="@drawable/parallelogram_shape1"
            android:paddingStart="10dp"
            app:layout_constraintRight_toRightOf="@+id/vertical_guideline_for_gold"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_gold"
            />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_gems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.73" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_for_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_for_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline_for_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_for_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/events_window"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#88222C37"
                android:gravity="center"
                android:visibility="visible"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gain_exp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="get exp"
                    android:backgroundTint="#6770F1"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gain_gold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="get gold"
                    android:textColor="@color/white"
                    android:backgroundTint="#6770F1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gain_gems"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="get gems"
                    android:textColor="@color/white"
                    android:backgroundTint="#6770F1"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/eventsToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:contentDescription="close"
                android:elevation="15dp"
                android:src="@drawable/close_button"
                tools:ignore="TouchTargetSizeCheck"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.04"
            app:layout_constraintHeight_percent="0.06"
            app:srcCompat="@drawable/gold_icon"
            app:layout_constraintLeft_toLeftOf="@+id/gold"
            app:layout_constraintTop_toTopOf="@+id/gold"
            app:layout_constraintBottom_toBottomOf="@+id/gold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.04"
            app:layout_constraintHeight_percent="0.06"
            app:srcCompat="@drawable/gems_icon"
            android:layout_marginEnd="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/gems"
            app:layout_constraintTop_toTopOf="@+id/gems"
            app:layout_constraintBottom_toBottomOf="@+id/gems"/>





        <ImageButton
            android:id="@+id/characters_button_wrap_wrap"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape1"
            app:layout_constraintLeft_toLeftOf="@+id/characters_button"
            app:layout_constraintRight_toRightOf="@id/characters_button"
            app:layout_constraintBottom_toBottomOf="@+id/characters_button"
            app:layout_constraintTop_toTopOf="@id/characters_button"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/invetory_button_wrap_wrap"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape1"
            app:layout_constraintLeft_toLeftOf="@+id/inventory_button"
            app:layout_constraintRight_toRightOf="@id/inventory_button"
            app:layout_constraintBottom_toBottomOf="@+id/inventory_button"
            app:layout_constraintTop_toTopOf="@id/inventory_button"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/rating_button_wrap_wrap"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape1"
            app:layout_constraintLeft_toLeftOf="@+id/rating_button"
            app:layout_constraintRight_toRightOf="@id/rating_button"
            app:layout_constraintBottom_toBottomOf="@+id/rating_button"
            app:layout_constraintTop_toTopOf="@id/rating_button"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/memories_button_wrap_wrap"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape1"
            app:layout_constraintLeft_toLeftOf="@+id/memories"
            app:layout_constraintRight_toRightOf="@id/memories"
            app:layout_constraintBottom_toBottomOf="@+id/memories"
            app:layout_constraintTop_toTopOf="@id/memories"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/guild_button_wrap_wrap"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape1"
            app:layout_constraintLeft_toLeftOf="@+id/guild_button"
            app:layout_constraintRight_toRightOf="@id/guild_button"
            app:layout_constraintBottom_toBottomOf="@+id/guild_button"
            app:layout_constraintTop_toTopOf="@id/guild_button"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/characters_button_wrap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape"
            app:layout_constraintLeft_toLeftOf="@+id/characters_button"
            app:layout_constraintRight_toRightOf="@id/characters_button"
            app:layout_constraintBottom_toBottomOf="@+id/characters_button"
            app:layout_constraintTop_toTopOf="@id/characters_button"
            android:src="@drawable/buttons_wrap2"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/inventory_button_wrap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape"
            android:contentDescription="gacha_button"
            app:layout_constraintLeft_toLeftOf="@+id/inventory_button"
            app:layout_constraintRight_toRightOf="@id/inventory_button"
            app:layout_constraintBottom_toBottomOf="@+id/inventory_button"
            app:layout_constraintTop_toTopOf="@id/inventory_button"
            android:scaleType="fitCenter"
            android:src="@drawable/buttons_wrap2"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/rating_button_wrap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape"
            app:layout_constraintLeft_toLeftOf="@+id/rating_button"
            app:layout_constraintRight_toRightOf="@id/rating_button"
            app:layout_constraintBottom_toBottomOf="@+id/rating_button"
            app:layout_constraintTop_toTopOf="@id/rating_button"
            android:scaleType="fitCenter"
            android:src="@drawable/buttons_wrap2"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/memories_button_wrap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape"
            app:layout_constraintLeft_toLeftOf="@+id/memories"
            app:layout_constraintRight_toRightOf="@id/memories"
            app:layout_constraintBottom_toBottomOf="@+id/memories"
            app:layout_constraintTop_toTopOf="@id/memories"
            android:scaleType="fitCenter"
            android:src="@drawable/buttons_wrap2"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/guild_button_wrap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/circle_shape"
            android:contentDescription="gacha_button"
            app:layout_constraintLeft_toLeftOf="@+id/guild_button"
            app:layout_constraintRight_toRightOf="@id/guild_button"
            app:layout_constraintBottom_toBottomOf="@+id/guild_button"
            app:layout_constraintTop_toTopOf="@id/guild_button"
            android:scaleType="fitCenter"
            android:src="@drawable/buttons_wrap2"
            android:alpha="0.5"
            />
        <ImageButton
            android:id="@+id/characters_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/button_selector"
            android:src="@drawable/char_icon"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_buttons_panel"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_buttons_panel"
            android:scaleType="fitCenter"
            />


        <ImageButton
            android:id="@+id/inventory_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/inventory_bag2"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_buttons_panel"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_buttons_panel"
            android:layout_marginStart="160dp" />

        <ImageButton
            android:id="@+id/rating_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/rating3"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_buttons_panel"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_buttons_panel"
            android:layout_marginStart="300dp" />
        <ImageButton
            android:id="@+id/memories"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/button_selector"
            android:src="@drawable/gacha_icon1"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_buttons_panel"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_buttons_panel"
            android:layout_marginStart="440dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/guild_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/guild_but4"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_buttons_panel"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_buttons_panel"
            android:layout_marginStart="580dp" />

        <ImageButton
            android:id="@+id/play_button_wrap_wrap_wrap"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_shape1"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            app:layout_constraintRight_toRightOf="@id/play_button"
            app:layout_constraintLeft_toLeftOf="@id/play_button"
            android:scaleType="fitCenter"
            android:alpha="0.5"
            android:backgroundTint="#6770F1"
            />
        <ImageButton
            android:id="@+id/play_button_wrap_wrap"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:background="@drawable/circle_shape1"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            app:layout_constraintRight_toRightOf="@id/play_button"
            app:layout_constraintLeft_toLeftOf="@id/play_button"
            android:scaleType="fitCenter"
            android:alpha="0.7"
            />
        <ImageButton
            android:id="@+id/play_button_wrap"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/circle_shape"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/buttons_wrap1"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            app:layout_constraintRight_toRightOf="@id/play_button"
            app:layout_constraintLeft_toLeftOf="@id/play_button"
            android:scaleType="fitCenter"
            android:alpha="0.4"
            />
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_shape"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_for_play_button"
            app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_for_play_button"
            app:layout_constraintRight_toRightOf="@id/vertical_guideline_for_play_button"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIGHT"
            android:textColor="@color/white"
            android:fontFamily="@font/star_renegades2"
            android:textSize="24sp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button"
            app:layout_constraintRight_toRightOf="@id/play_button"
            app:layout_constraintLeft_toLeftOf="@id/play_button"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gacha!"
            android:fontFamily="@font/cybertooth0007"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:shadowColor="@color/blue"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="@+id/memories"
            app:layout_constraintRight_toRightOf="@+id/memories"
            app:layout_constraintLeft_toLeftOf="@+id/memories"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="characters"
            android:fontFamily="@font/cybertooth0007"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:shadowColor="@color/blue"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="@+id/characters_button"
            app:layout_constraintRight_toRightOf="@+id/characters_button"
            app:layout_constraintLeft_toLeftOf="@+id/characters_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guild"
            android:fontFamily="@font/cybertooth0007"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:shadowColor="@color/blue"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="@id/guild_button"
            app:layout_constraintRight_toRightOf="@id/guild_button"
            app:layout_constraintLeft_toLeftOf="@id/guild_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inventory"
            android:fontFamily="@font/cybertooth0007"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:shadowColor="@color/blue"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="@+id/inventory_button"
            app:layout_constraintRight_toRightOf="@+id/inventory_button"
            app:layout_constraintLeft_toLeftOf="@+id/inventory_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rating"
            android:fontFamily="@font/cybertooth0007"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:shadowColor="@color/blue"
            android:shadowRadius="10"
            android:textSize="12sp"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toTopOf="@+id/rating_button"
            app:layout_constraintRight_toRightOf="@+id/rating_button"
            app:layout_constraintLeft_toLeftOf="@+id/rating_button"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#77333FFF"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="110dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume"
                        android:textColor="@color/white"
                        android:height="50dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/volume_seek_bar"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textColor="@color/white"
                        android:height="50dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/language_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings_to_home"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="BACK"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>