<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CharactersFragment"
    android:background="@color/light_yellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/characters_details_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <ImageButton
            android:id="@+id/charactersToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:contentDescription="close"
            android:elevation="15dp"
            android:src="@drawable/close_button"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/characters_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:elevation="10dp"
            android:background="#77000000"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/kiana_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_selector"
                android:contentDescription="button"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:src="@drawable/kiana_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/kafka_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_selector"
                android:contentDescription="gacha_button"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:src="@drawable/kafka_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/blade_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_selector"
                android:contentDescription="gacha_button"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:src="@drawable/blade_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/jingliu_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button_selector"
                android:contentDescription="gacha_button"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:src="@drawable/jingliu_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/sections_menu"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/characters_panel"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            >

            <TextView
                android:id="@+id/characters_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:fontFamily="@font/star_renegades2"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                />
            <TextView
                android:id="@+id/characters_light_cone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Light cone"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:fontFamily="@font/star_renegades2"
                android:padding="2dp"
                android:background="#22000000"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/characters_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:fontFamily="@font/star_renegades2"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/characters_artifacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artifacts"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:fontFamily="@font/star_renegades2"
                android:padding="2dp"
                android:background="#22000000"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

        <org.rajawali3d.view.SurfaceView
            android:id="@+id/surface_view_kiana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:elevation="1dp" />


        <!-- Info about character  !-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/character_details_window"
            android:layout_width="0dp"
            android:padding="2dp"
            app:layout_constraintWidth_percent="0.22"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:background="@color/cardview_dark_background"
            android:alpha="0.9"
            android:elevation="5dp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/details_character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:elevation="15dp"
                android:padding="2dp"
                android:text="CHARACTER_NAME"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rhombs_panel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.05"
                android:layout_marginTop="4dp"
                app:layout_constraintRight_toRightOf="@+id/details_character_name"
                app:layout_constraintTop_toBottomOf="@+id/details_character_name"
                android:elevation="15dp"
                android:background="#22000000">

                <ImageView
                    android:id="@+id/rhomb1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/rhomb3"
                    />

                <ImageView
                    android:id="@+id/rhomb2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/rhomb1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/rhomb3"
                    />
                <ImageView
                    android:id="@+id/rhomb3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/rhomb2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/rhomb3"
                    />
                <ImageView
                    android:id="@+id/rhomb4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/rhomb3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/rhomb3"
                    />
                <ImageView
                    android:id="@+id/rhomb5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/rhomb4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/rhomb3"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/lvl_section_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="@+id/details_character_name"
                app:layout_constraintTop_toBottomOf="@+id/rhombs_panel">

                <TextView
                    android:id="@+id/details_lvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error"
                    android:textColor="@color/stat_color"
                    android:textSize="14sp"
                    />

                <ProgressBar
                    android:id="@+id/details_lvl_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:max="1000"
                    android:progress="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_stats_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/lvl_section_details"
                android:layout_marginTop="2dp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="#22000000"
                android:elevation="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stats"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="12sp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HP"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="3dp"
                        />
                    <TextView
                        android:id="@+id/details_stats_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textSize="11sp"
                        android:textColor="@color/stat_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="5dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATK"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="3dp"
                        />
                    <TextView
                        android:id="@+id/details_stats_atk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textSize="11sp"
                        android:textColor="@color/stat_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="5dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEF"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="3dp"
                        />
                    <TextView
                        android:id="@+id/details_stats_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textSize="11sp"
                        android:textColor="@color/stat_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="5dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRIT Rate"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="3dp"
                        />
                    <TextView
                        android:id="@+id/details_stats_critRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textSize="11sp"
                        android:textColor="@color/stat_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="5dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRIT DMG"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="3dp"
                        />
                    <TextView
                        android:id="@+id/details_stats_critDMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error"
                        android:textSize="11sp"
                        android:textColor="@color/stat_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="5dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/more_stats_button"
                android:layout_width="110dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.05"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button1"
                android:text="More Stats"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="@+id/details_stats_window"
                app:layout_constraintTop_toBottomOf="@+id/details_stats_window"
                tools:ignore="TouchTargetSize,TouchTargetSizeCheck"
                android:textSize="11sp"
                android:elevation="25dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toBottomOf="@+id/more_stats_button"
                app:layout_constraintRight_toRightOf="@+id/more_stats_button"
                android:src="@drawable/plus1"
                android:background="#22FFFFFF"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:elevation="10dp"/>
            <ImageButton
                android:id="@+id/details_cone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toBottomOf="@+id/more_stats_button"
                app:layout_constraintRight_toRightOf="@+id/more_stats_button"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:paddingTop="120dp"
                android:scaleType="centerCrop"
                android:elevation="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/details_level_up_button"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                android:layout_marginTop="22dp"
                android:background="@drawable/rounded_button4"
                android:text="Level Up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="@+id/details_cone"
                app:layout_constraintLeft_toLeftOf="@id/details_cone"
                app:layout_constraintTop_toBottomOf="@id/details_cone"
                tools:ignore="TouchTargetSize,TouchTargetSizeCheck"
                android:elevation="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/details_level_up_button"
                app:layout_constraintRight_toRightOf="@id/details_cone"
                app:layout_constraintLeft_toLeftOf="@id/details_cone" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:alpha="0.7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth="match_constraint"
            app:layout_constraintHeight="match_constraint"
            app:layout_constraintTop_toTopOf="@id/details_up_border"
            app:layout_constraintBottom_toBottomOf="@id/details_down_border"
            app:layout_constraintRight_toRightOf="@id/details_right_border"
            app:layout_constraintLeft_toLeftOf="@id/details_left_border"
            android:background="@drawable/hex_violet_tex"
            android:scaleType="fitCenter"
            android:elevation="4dp"/>
        <TextView
            android:id="@+id/details_down_border"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintRight_toRightOf="@id/details_right_border"
            app:layout_constraintLeft_toLeftOf="@id/details_left_border"
            android:layout_height="5dp"
            android:background="#00000000"
            app:layout_constraintTop_toBottomOf="@id/character_details_window"
            android:elevation="5dp"/>
        <TextView
            android:id="@+id/details_up_border"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintRight_toRightOf="@id/details_right_border"
            app:layout_constraintLeft_toLeftOf="@id/details_left_border"
            android:layout_height="5dp"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="@id/character_details_window"
            android:elevation="5dp"/>
        <TextView
            android:id="@+id/details_left_border"
            android:layout_width="5dp"
            android:layout_height="0dp"
            app:layout_constraintHeight="match_constraint"
            app:layout_constraintRight_toLeftOf="@id/character_details_window"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="@id/details_up_border"
            app:layout_constraintBottom_toBottomOf="@id/details_down_border"
            android:elevation="5dp"/>
        <TextView
            android:id="@+id/details_right_border"
            android:layout_width="5dp"
            android:layout_height="0dp"
            app:layout_constraintHeight="match_constraint"
            app:layout_constraintLeft_toRightOf="@id/character_details_window"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="@id/details_up_border"
            app:layout_constraintBottom_toBottomOf="@id/details_down_border"
            android:elevation="5dp"/>

        <VideoView
            android:id="@+id/character_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            android:elevation="1dp"
            android:scaleType="fitXY"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/characters_loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:background="@drawable/load_bg1"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleLarge"
                android:layout_marginTop="220dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:elevation="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintRight_toRightOf="@id/progressBar"
                app:layout_constraintLeft_toLeftOf="@id/progressBar"
                android:text="Loading..."
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:textColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_3d_model"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button4"
            android:contentDescription="show3dmodel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            android:text="3d model"
            android:textAllCaps="false"
            android:visibility="gone"
            android:elevation="10dp">
        </androidx.appcompat.widget.AppCompatButton>


        <TextView
            android:id="@+id/expTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+100 exp gained!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/characters_cones_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/cones_to_details"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/undo_button"
            android:background="@color/transparent"
            android:scaleType="centerCrop"/>

        <GridView
            android:id="@+id/characters_inventory_grid_cones"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.78"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:background="#22000000"
            android:columnWidth="50dp"
            android:horizontalSpacing="3dp"
            android:numColumns="8"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75" />





        <LinearLayout
            android:id="@+id/characters_cone_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.17">

            <TextView
                android:id="@+id/characters_cone_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/characters_cone_name_details_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/characters_cone_image_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:paddingTop="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cone1" />

                <TextView
                    android:id="@+id/characters_details_image_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#88000000"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="5dp"
                    />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="25dp"
                    />
                <ImageView
                    android:id="@+id/characters_star4_details"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="35dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/characters_star5_details"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="45dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/characters_hp_stat_cone_image_details"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/hp_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintEnd_toStartOf="@id/characters_hp_stat_cone_text_details"
                    android:layout_marginEnd="2dp"
                    />
                <TextView
                    android:id="@+id/characters_hp_stat_cone_text_details"
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintEnd_toStartOf="@id/characters_atk_stat_cone_image_details"
                    android:layout_marginEnd="3dp"
                    android:textSize="6sp"
                    android:text="@string/error"
                    android:textColor="#88FFFFFF"
                    />
                <ImageView
                    android:id="@+id/characters_atk_stat_cone_image_details"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/atk_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintEnd_toStartOf="@id/characters_atk_stat_cone_text_details"
                    android:layout_marginEnd="2dp"
                    />
                <TextView
                    android:id="@+id/characters_atk_stat_cone_text_details"
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintEnd_toStartOf="@id/characters_def_stat_cone_image_details"
                    android:layout_marginEnd="3dp"
                    android:textSize="6sp"
                    android:text="@string/error"
                    android:textColor="#88FFFFFF"
                    />
                <ImageView
                    android:id="@+id/characters_def_stat_cone_image_details"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:src="@drawable/def_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintEnd_toStartOf="@id/characters_def_stat_cone_text_details"
                    android:layout_marginEnd="2dp"
                    />
                <TextView
                    android:id="@+id/characters_def_stat_cone_text_details"
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/characters_details_image_bottom_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="3dp"
                    android:textSize="6sp"
                    android:text="@string/error"
                    android:textColor="#88FFFFFF"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/characters_cone_lvl_layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lv"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:id="@+id/characters_cone_lvl_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/characters_item_ability_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="item_ability"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:background="#D3D3D3" />
            <TextView
                android:id="@+id/characters_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="description"
                android:textColor="#D3D3D3"
                android:textSize="8sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/equip_cone"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/light_yellow"
                    android:text="Equip"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/enhance_cone"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/light_yellow"
                    android:text="Enhance"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/enhance_cone_text_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+100exp gained!"
                    android:layout_marginBottom="15dp"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/enhance_cone"
                    app:layout_constraintRight_toRightOf="@id/enhance_cone"
                    app:layout_constraintLeft_toLeftOf="@id/enhance_cone"
                    android:visibility="invisible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cone_section_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cones section"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>